storePassword=daydreamer25
keyPassword=daydreamer25
keyAlias=freedomuser
<<<<<<< HEAD
storeFile= /Users/godwinekainu/freedom-keystore.jks
=======
storeFile= ../freedom-keystore.jks
>>>>>>> 90f343de8a2d72d00783f57216fa5722b07547b8
